Building configuration...

Current configuration : 5925 bytes
!
! Last configuration change at 08:00:34 EST Tue May 18 2021 by admin
! NVRAM config last updated at 08:00:33 EST Tue May 18 2021 by admin
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MidA-Pod1-Switch01
!
boot-start-marker
boot-end-marker
!
enable password riverbed
!
username admin password 0 riverbed
username admin2 password 0 riverbed2
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
clock timezone EST -5 0
system mtu routing 1500
vtp mode transparent
!
!
ip domain-name sdwanlab.local
!
!
crypto pki trustpoint TP-self-signed-3486896768
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3486896768
 revocation-check none
 rsakeypair TP-self-signed-3486896768
!
!
crypto pki certificate chain TP-self-signed-3486896768
 certificate self-signed 01
  3082025A 308201C3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343836 38393637 3638301E 170D3933 30333031 30303032 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34383638 
  39363736 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A486 B2013351 33952C2F 580D4F37 9F939BFD 9B2EBAFF D5828578 A1D6A8C0 
  B26485F3 2A288872 6894797C 3A5659E1 7B33A13E 4A39E2F3 6029B5D3 81CC92B0 
  E6C3B7FA 078C272E 76DE3F39 75A789B1 422ADB92 7D406B66 7E52F196 53FFD1B8 
  06E8212D D1A8BAB3 EB8AAB23 EB05C6D2 E798B39C 2E842186 6E81DF48 6A1F237C 
  67A70203 010001A3 8181307F 300F0603 551D1301 01FF0405 30030101 FF302C06 
  03551D11 04253023 82214D69 64412D50 6F64312D 53776974 63683031 2E736477 
  616E6C61 622E6C6F 63616C30 1F060355 1D230418 30168014 9EB3683C 86690AF1 
  4CF38A8C E682DE00 4D069831 301D0603 551D0E04 1604149E B3683C86 690AF14C 
  F38A8CE6 82DE004D 06983130 0D06092A 864886F7 0D010104 05000381 81008DDE 
  8A7689D2 C89C8165 B4B882EE 5F21789F 638A9BC2 B83B6FE6 C6623B16 2D1702BE 
  922C7FD6 7A282581 9D67A1A4 F2BC2ECF 7CB2CA0B FF80BBAD B9A76728 9FA9E96A 
  85E68190 CBF3CCBB 17BADC91 ADEDC694 A2F20844 3DA0A26D F15C0E21 93C39736 
  368F782F 8BFA8CC9 D96E1EC0 48B6C53C C74F25F6 733B69A5 A8828A35 CA9C
  	quit
!
!
!
archive
 path flash:archive
 write-memory
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name CITCO_lan_int
!
vlan 20
 name CITCO_wan_int
!
vlan 110
 name R1_MPLS
!
vlan 111
 name R1_INET
!
vlan 120
 name R1_LAN
!
vlan 151
 name Pod-1-WAN-Uplinks
!
vlan 152 
!
vlan 210
 name R2_MPLS
!
vlan 211
 name R2_INET
!
vlan 220
 name R2_LAN
!
ip ssh rsa keypair-name sshkeys
ip ssh version 2
!
!
!
!
!
interface GigabitEthernet0/1
 description MidA-Pod1-SH01 Pri
 switchport access vlan 151
!
interface GigabitEthernet0/2
 description MidA-Pod1-SH02 Pri
 switchport access vlan 151
!
interface GigabitEthernet0/3
 description sconex-director SB eth01
 switchport access vlan 151
!
interface GigabitEthernet0/4
 description sconex-director SC eth02
 switchport access vlan 151
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
 description AR11 SPAN
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
 description MidA-Pod1-SH01 LAN0_0
!
interface GigabitEthernet0/28
 description MidA-Pod1-SH01 WAN0_0
 switchport access vlan 151
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description MidA-Pod1-SH01 LAN0_1
!
interface GigabitEthernet0/30
 description MidA-Pod1-SH01 WAN0_1
 switchport access vlan 151
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
 description MidA-Pod1-SH02 LAN0_0
!
interface GigabitEthernet0/34
 description MidA-Pod1-SH02 WAN0_0
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description MidA-Pod1-SH02 LAN0_1
!
interface GigabitEthernet0/36
 description MidA-Pod1-SH02 WAN0_1
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
 description MidA-Pod1-PVE Port 1
 switchport access vlan 110
 spanning-tree portfast
!
interface GigabitEthernet0/42
 description MidA-Pod1-PVE Port 2
 switchport access vlan 210
 spanning-tree portfast
!
interface GigabitEthernet0/43
 description MidA-Pod1-PVE Port 3
 switchport access vlan 120
!
interface GigabitEthernet0/44
 description MidA-Pod1-PVE Port 4
 switchport access vlan 220
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
 description MidA-Mgt-Switch01
 switchport access vlan 151
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan10
 description LAN int
 no ip address
!
interface Vlan20
 description WAN int
 no ip address
!
interface Vlan151
 description Upstream-Switch
 ip address 10.1.151.10 255.255.255.0
!
ip default-gateway 10.1.151.1
ip http server
ip http secure-server
logging esm config
snmp-server community R3st0nVA RO
!
!
!
line con 0
 password riverbed
 stopbits 1
line vty 5 15
!
!
monitor session 1 source vlan 1 - 4094
monitor session 1 destination interface Gi0/20 encapsulation replicate
ntp server 10.1.150.1 version 2
end